---
layout: default
title: Kate Flood's Website
---
<div class="blurb">
	<div class = "box">
		<div class = "box-content">
			<div>
			<span>
				<h1>Kate Flood</h1>
				<p>Aspiring software developer.</p>
				<div class = "icons">
					<ul>
					<!--
						<li><a class = "mail" target = "_blank" href="mailto:kathryneflood@gmail.com"><img src="../images/letter.svg"></a></li>
					-->
						<li><a class = "mail" target = "_blank" href="mailto:kathryneflood@gmail.com">email</a></li>
						<li><a class = "git" target = "_blank" href="https://github.com/keflood">github</a></li>
						<li><a class = "linkedin" target = "_blank" href="https://www.linkedin.com/in/kate-flood-1082991b">LinkedIn</a></li>
						<li><a class = "insta" target = "_blank" href="https://www.instagram.com/floodke/"><img src="../images/instagram.svg"></a></li>
						<!--
						<li><a class = "insta" target = "_blank" href="https://www.instagram.com/floodke/"><img src="../images/instagram.svg"></a></li>
					-->
					</ul>
				</div>

			</div>
			</span>
		</div>
	</div>
</div><!-- /.blurb -->
